.container {
    width: 85%;
    display: flex;
    flex-direction: row;
    padding: 7vh 0;
    margin: 0 auto;
}

.text-section,
.map-section {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    padding: 0 1.5vw;
}

.text-section h3 {
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 900;
    color: #1d1d1d;
}
.contact-detail{
    color: #555;
}
.contact-detail ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-detail li {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.icon-wrap {
    border: 1px solid #e6e5e5;
    border-radius: 50%;
    color: #555;
    display: inline-block;
    font-size: 22px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    vertical-align: middle;
    width: 44px;
}
.whatsapp {
    font-size: 28px;
}
.contact-detail a {
    color: #555;
    text-decoration: none;
    transition: .4s linear;
}
.content-infos-contact a:hover {
    color: #0978b2;
}
.content-infos-contact{
    display: flex;
    flex-wrap: wrap;
}
.collum{
    flex-direction: column;
}
.content-infos-contact span{
    line-height: 24px;
}

.div-iframe{
    height: 50vh;
    width: 100%;
    margin-top: calc(20px + (28px * 1.2));
    display: flex;
    justify-content: center;
}
iframe {
    width: 90%;
    height: 100%; 
    border: none; 
}

.div-btn-go-shop{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 2vh 0;
}
.google-maps-button {
    text-decoration: none;
    background-color: #0978b2; 
    color: #fff; 
    padding: 7px 36px;
    border-radius: 3px; 
    font-size: 16px;
    font-weight: 800;
    line-height: 30px;
    transition: .3s ease;
}
.google-maps-button:hover {
    background-color: #c60210;
    fill: #fb4d59;
}